<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/pink_casette" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popHits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:padding="8dp"
        android:text="@string/first"
        android:textColor="#FF1493"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countryHits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:padding="8dp"
        android:text="@string/second"
        android:textColor="#FF1493"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rockHits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="8dp"
        android:text="@string/third"
        android:textColor="#FF1493"
        android:textSize="32sp"
        android:textStyle="bold" />

</LinearLayout>